KMA.ProgrammingInCSharp2019.lab2/Views/MainView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.lab2.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="350" Width="400" FontSize="15">
    <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

        <Label Name="FirstName" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"  Content="First name: " ></Label>
        <TextBox Name="TextFirstName" Grid.Row="0" Grid.Column="1" Margin="20" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Label Name="LastName" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center"  Content="Last name: " ></Label>
        <TextBox Name="TextLastName" Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Label Name="Email" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  Content="Email: " ></Label>
        <TextBox Name="TextEmail" Grid.Row="2" Grid.Column="1"  Margin="20" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Label Name="AskBd" Grid.Row="3" VerticalAlignment="Center"  Content="Birthday date: " ></Label>
        <DatePicker Name="DatePicker" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  DisplayDate="{x:Static sys:DateTime.Now}"  SelectedDate="{Binding BirthDate , UpdateSourceTrigger=PropertyChanged, Delay=5}"></DatePicker>
        <Button Name="Calculate" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Command="{Binding CalculateCommand}">Proceed</Button>

        </Grid> 
</UserControl>
